<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/startActivityColor"
    android:splitMotionEvents="false"
    tools:context="com.pensar.tabkids.appstore.makeaword.MainActivity">

    <include
        android:id="@+id/buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/text_layout_horizontal_buttom"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/textHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heding"
        android:gravity="center_horizontal"
        style="@style/TextHeding"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_below="@+id/textHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_top_margin">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/questionImage"
            android:layout_width="@dimen/question_image"
            android:layout_height="@dimen/question_image"
            android:layout_weight="1"
            android:background="@drawable/rectangle_shape"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="@dimen/sound_image_dp"
            android:layout_height="@dimen/sound_image_dp"
            android:layout_alignRight="@+id/questionImage"
            android:layout_alignTop="@+id/questionImage"
            android:layout_margin="@dimen/five"
            android:src="@drawable/sound"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/five"
            android:layout_gravity="center_vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/textAns0"
                style="@style/TextStyle"
                android:textSize="@dimen/option_textsize"
                android:background="@drawable/blank"
                android:layout_weight=".5"/>
            <TextView
                android:id="@+id/textAns1"
                style="@style/TextStyle"
                android:background="@drawable/blank"
                android:textSize="@dimen/option_textsize"
                android:layout_weight=".5"/>
            <TextView
                android:id="@+id/textAns2"
                style="@style/TextStyle"
                android:background="@drawable/blank"
                android:textSize="@dimen/option_textsize"
                android:layout_weight=".5"/>
            <TextView
                android:id="@+id/textAns3"
                style="@style/TextStyle"
                android:background="@drawable/blank"
                android:textSize="@dimen/option_textsize"
                android:layout_weight=".5"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
