<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="50dp"
    android:layout_height="50dp">

        <ImageView
            android:id="@+id/history_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/historyOption0"
            style="@style/TextStyle" />
        <TextView
            android:id="@+id/historyOption1"

            style="@style/TextStyle"/>
        <TextView
            android:id="@+id/historyOption2"
            style="@style/TextStyle"/>
        <TextView
            android:id="@+id/historyOption3"
            style="@style/TextStyle"/>


</LinearLayout>