<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textF"
        style="@style/TextStyle" />
    <TextView
        android:id="@+id/textG"
        style="@style/TextStyle"/>
    <TextView
        android:id="@+id/textH"
        style="@style/TextStyle" />
    <TextView
        android:id="@+id/textI"
        style="@style/TextStyle" />
    <TextView
        android:id="@+id/textJ"
        style="@style/TextStyle" />
    <TextView
        android:id="@+id/textK"
        style="@style/TextStyle" />
    <TextView
        android:id="@+id/textL"
        style="@style/TextStyle" />
    <TextView
        android:id="@+id/textM"
        style="@style/TextStyle" />

</LinearLayout>