<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape"
        android:textStyle="bold"
        android:textSize="@dimen/activity_horizontal_margin"
        android:text="A"/>
    <TextView
        android:id="@+id/text_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape"
        android:textStyle="bold"
        android:textSize="@dimen/activity_horizontal_margin"
        android:text="A"/>
    <TextView
        android:id="@+id/text_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape"
        android:textStyle="bold"
        android:textSize="@dimen/activity_horizontal_margin"
        android:text="A"/>
    <TextView
        android:id="@+id/text_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape"
        android:textStyle="bold"
        android:textSize="@dimen/activity_horizontal_margin"
        android:text="A"/>
    <TextView
        android:id="@+id/text_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape"
        android:textStyle="bold"
        android:textSize="@dimen/activity_horizontal_margin"
        android:text="A"/>

    <TextView
        android:id="@+id/text_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape"
        android:textStyle="bold"
        android:textSize="@dimen/activity_horizontal_margin"
        android:text="A"/>
    <TextView
        android:id="@+id/text_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape"
        android:textStyle="bold"
        android:textSize="@dimen/activity_horizontal_margin"
        android:text="A"/>
    <TextView
        android:id="@+id/text_26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape"
        android:textStyle="bold"
        android:textSize="@dimen/activity_horizontal_margin"
        android:text="A"/>


</LinearLayout>