<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textN"
        style="@style/TextStyle" />
    <TextView
        android:id="@+id/textO"
        style="@style/TextStyle" />

    <TextView
        android:id="@+id/textP"
        style="@style/TextStyle"/>
    <TextView
        android:id="@+id/textQ"
        style="@style/TextStyle" />
    <TextView
        android:id="@+id/textR"
        style="@style/TextStyle"/>

</LinearLayout>